{{- if not .Values.mysql.kubeflowUser.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: deploykf-mysql-kubeflow-user
  labels:
    helm.sh/chart: {{ include "deploykf-mysql.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-mysql.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: mysql
data:
  username: {{ .Values.mysql.kubeflowUser.username | b64enc | quote }}
  password: {{ .Values.mysql.kubeflowUser.password | b64enc | quote }}
{{- end }}