{{- if and (.Values.deployKF.certManager.clusterIssuer.enabled) (eq .Values.deployKF.certManager.clusterIssuer.type "SELF_SIGNED") }}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.deployKF.certManager.clusterIssuer.selfSigned.caIssuerName | quote }}
  annotations:
    ## we must sync cert-manager resources after cert-manager itself
    ## NOTE: we create this Issuer FIRST, because other Certificates and Issuers depend on it
    argocd.argoproj.io/sync-wave: "10"
spec:
  selfSigned: {}
{{- end }}