{{- define "deploykf-mysql.secret_list__env_vars" }}
##
## WARNING: kyverno ignores its own updates, so we can't trigger from ~cloned~ secrets
##          if you need to trigger based on a cloned secret, don't add it here,
##          add it to the policy which clones the secret and trigger off the source secret
##

## `mysql.rootUser` secret
{{- if .Values.mysql.rootUser.existingSecret }}
- {{ .Values.mysql.rootUser.existingSecret | quote }}
{{- end }}

## `mysql.kubeflowUser` secret
{{- if .Values.mysql.kubeflowUser.existingSecret }}
- {{ .Values.mysql.kubeflowUser.existingSecret | quote }}
{{- end }}

## `mysql.customUsers` secrets
{{- range $index, $user := .Values.mysql.customUsers }}
{{- if $user.existingSecret }}
- {{ $user.existingSecret | quote }}
{{- end }}
{{- end }}
{{- end }}
{{- $secret_list__env_vars := (include "deploykf-mysql.secret_list__env_vars" .) | fromYamlArray | uniq }}

{{- if $secret_list__env_vars }}
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: deploykf-mysql--restart-on-secret-updates
  annotations:
    ## NOTE: causes argo-cd to be "out of sync" if the latest generate job has not run (pre-install jobs cant be "out of sync")
    checksum/generate-secrets-job: {{ include (print $.Template.BasePath "/generate/Job-generate-secrets.yaml") . | sha256sum }}
  labels:
    helm.sh/chart: {{ include "deploykf-mysql.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-mysql.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  rules:
    - name: trigger-statefulset-restarts
      match:
        any:
          - resources:
              kinds:
                - Secret
              names: {{ $secret_list__env_vars | toJson }}
              namespaces:
                - {{ .Release.Namespace | quote }}
              operations:
                - CREATE
                - UPDATE
      preconditions:
        all:
          - key: {{ `"{{ request.operation || 'BACKGROUND' }}"` }}
            operator: AnyIn
            value:
              - CREATE
              - UPDATE
      mutate:
        targets:
          - apiVersion: apps/v1
            kind: StatefulSet
            namespace: {{ `"{{ request.object.metadata.namespace }}"` }}
        patchStrategicMerge:
          metadata:
            labels:
              <(helm.sh/chart): {{ (include "deploykf-mysql.labels.chart" .) | quote }}
          spec:
            template:
              metadata:
                annotations:
                  deploykf.org/restart-trigger: {{ `"{{ random('[0-9a-z]{32}') }}"` }}
              spec:
                containers:
                  - env:
                      - valueFrom:
                          secretKeyRef:
                            <(name): {{ `"{{ request.object.metadata.name }}"` }}
{{- end }}