apiVersion: v1
kind: ConfigMap
metadata:
  name: dex-theme
  labels:
    helm.sh/chart: {{ include "deploykf-auth.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-auth.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: dex
data:
  favicon.svg: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <svg width="256" height="256" version="1.1" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
      <g transform="matrix(1.0384 0 0 1.0384 -15.78 -14.543)" data-name="Layer 2">
        <g transform="matrix(.97936 0 0 .97936 3.8584 4.6611)">
          <path
              d="m137.83 15.898-98.66 47.068-24.328 105.9 67.946 86.057 112.73-0.52148 64.532-84.544-23.364-105.53zm0.0684 5.5195 94.291 46.193 22.237 100.68-61.505 80.616-107.52 0.4961-64.934-82.121 23.33-100.96z"
              fill="#fd7e14" fill-opacity=".99608" stroke-width="1.0016"/>
          <g transform="matrix(.90773 0 0 .90773 12.776 12.666)" data-name="Layer 1">
            <g transform="matrix(1.265,0,0,1.265,-34.724,21.538)">
              <path d="m95.9 62.15 4.1 102.1 73.75-94.12a6.79 6.79 0 0 1 9.6-1.11l46 36.92-15-65.61z" fill="#4279f4"/>
              <path d="m102.55 182.98h65.42l-40.17-32.23z" fill="#fd7e14"/>
              <path d="m180.18 83.92-44 56.14 46.88 37.61 44.47-55.76z" fill="#014bd1"/>
              <path d="m83.56 52.3 0.01-0.01 38.69-48.52-62.39 30.05-15.41 67.51z" fill="#fed1aa"/>
              <path d="m45.32 122.05 41.44 51.96-3.95-98.98z" fill="#fea75f"/>
              <path d="m202.31 28.73-59.66-28.73-37.13 46.56z" fill="#a1c3ff"/>
            </g>
          </g>
        </g>
      </g>
    </svg>

  logo.svg: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <svg width="130" height="32" version="1.1" viewBox="0 0 130 32" xmlns="http://www.w3.org/2000/svg">
     <g transform="matrix(.13063 0 0 .13063 .45258 -.72033)">
      <g transform="matrix(.93773 0 0 .93773 -1.8455 -.7289)" data-name="Layer 2">
       <g transform="matrix(.97936 0 0 .97936 3.8584 4.6611)">
        <path d="m137.83 15.898-98.66 47.068-24.328 105.9 67.946 86.057 112.73-0.52148 64.532-84.544-23.364-105.53zm0.0684 5.5195 94.291 46.193 22.237 100.68-61.505 80.616-107.52 0.4961-64.934-82.121 23.33-100.96z" fill="#fd7e14" fill-opacity=".99608" stroke-width="1.0016"/>
        <g transform="matrix(.90773 0 0 .90773 12.776 12.666)" data-name="Layer 1">
         <g transform="matrix(1.265,0,0,1.265,-34.724,21.538)">
          <path d="m95.9 62.15 4.1 102.1 73.75-94.12a6.79 6.79 0 0 1 9.6-1.11l46 36.92-15-65.61z" fill="#4279f4"/>
          <path d="m102.55 182.98h65.42l-40.17-32.23z" fill="#fd7e14"/>
          <path d="m180.18 83.92-44 56.14 46.88 37.61 44.47-55.76z" fill="#014bd1"/>
          <path d="m83.56 52.3 0.01-0.01 38.69-48.52-62.39 30.05-15.41 67.51z" fill="#fed1aa"/>
          <path d="m45.32 122.05 41.44 51.96-3.95-98.98z" fill="#fea75f"/>
          <path d="m202.31 28.73-59.66-28.73-37.13 46.56z" fill="#a1c3ff"/>
         </g>
        </g>
       </g>
      </g>
      <g aria-label="deployKF">
       <g fill="#fd7e14">
        <path d="m354.97 201.61h-14.075v-8.7597q-6.0644 5.2409-12.653 8.1608-6.5885 2.9199-14.3 2.9199-14.974 0-23.809-11.53-8.7597-11.53-8.7597-31.969 0-10.631 2.9948-18.942 3.0697-8.3105 8.2357-14.15 5.0911-5.6901 11.829-8.6849 6.8131-2.9948 14.075-2.9948 6.5885 0 11.68 1.4225 5.0911 1.3476 10.706 4.2676v-36.237h14.075zm-14.075-20.589v-47.991q-5.6901-2.5456-10.182-3.5189-4.4922-0.9733-9.8079-0.9733-11.829 0-18.418 8.2357t-6.5885 23.359q0 14.899 5.0911 22.686 5.0911 7.7116 16.322 7.7116 5.9896 0 12.129-2.6204 6.1393-2.6953 11.455-6.888z"/>
        <path d="m452.67 161.25h-61.618q0 7.7116 2.321 13.477 2.321 5.6901 6.3639 9.3587 3.8932 3.5937 9.209 5.3906 5.3906 1.7969 11.829 1.7969 8.5351 0 17.145-3.3691 8.6849-3.444 12.353-6.7383h0.74869v15.348q-7.1126 2.9948-14.525 5.0163-7.4121 2.0215-15.573 2.0215-20.814 0-32.493-11.23-11.68-11.305-11.68-32.044 0-20.514 11.156-32.568 11.23-12.054 29.499-12.054 16.921 0 26.055 9.8828 9.209 9.8828 9.209 28.076zm-13.701-10.781q-0.0749-11.081-5.6152-17.145-5.4655-6.0644-16.696-6.0644-11.305 0-18.044 6.6634-6.6634 6.6634-7.5618 16.546z"/>
        <path d="m547.6 158.78q0 10.182-2.9199 18.643-2.9199 8.3854-8.2357 14.225-4.9414 5.5404-11.68 8.61-6.6634 2.9948-14.15 2.9948-6.5136 0-11.829-1.4225-5.2409-1.4225-10.706-4.4173v35.039h-14.075v-114.48h14.075v8.7598q5.6152-4.7168 12.578-7.8613 7.0378-3.2194 14.974-3.2194 15.124 0 23.509 11.455 8.4603 11.38 8.4603 31.67zm-14.525 0.37434q0-15.124-5.166-22.611t-15.872-7.487q-6.0644 0-12.204 2.6204-6.1393 2.6204-11.755 6.888v47.392q5.9896 2.6953 10.257 3.6686 4.3424 0.97331 9.8079 0.97331 11.755 0 18.343-7.9362 6.5885-7.9362 6.5885-23.509z"/>
        <path d="m583.77 201.61h-14.075v-116.5h14.075z"/>
        <path d="m682.89 159.83q0 20.439-10.482 32.269t-28.076 11.829q-17.744 0-28.226-11.829-10.407-11.829-10.407-32.269t10.407-32.269q10.482-11.904 28.226-11.904 17.594 0 28.076 11.904 10.482 11.829 10.482 32.269zm-14.525 0q0-16.247-6.3639-24.108-6.3639-7.9362-17.669-7.9362-11.455 0-17.819 7.9362-6.289 7.8613-6.289 24.108 0 15.723 6.3639 23.883 6.3639 8.0859 17.744 8.0859 11.23 0 17.594-8.011 6.4388-8.0859 6.4388-23.958z"/>
        <path d="m775.88 117.98-48.815 114.48h-15.049l15.573-34.889-33.317-79.586h15.273l25.68 61.992 25.905-61.992z"/>
       </g>
       <path d="m885.04 201.61h-19.241l-44.098-49.639-11.081 11.829v37.809h-14.824v-111.48h14.824v58.174l54.131-58.174h17.969l-49.788 52.409z" fill="#014bd1"/>
       <path d="m972.86 103.3h-56.377v31.445h48.441v13.177h-48.441v53.682h-14.824v-111.48h71.201z" fill="#014bd1"/>
      </g>
     </g>
    </svg>
