{{- if not .Values.minio.rootUser.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: deploykf-minio-root-user
  labels:
    helm.sh/chart: {{ include "deploykf-minio.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-minio.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: minio
data:
  username: {{ .Values.minio.rootUser.username | b64enc | quote }}
  password: {{ .Values.minio.rootUser.password | b64enc | quote }}
{{- end }}