{{- if not .Values.minio.identity.openid.clientSecret.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: deploykf-minio-openid
  labels:
    helm.sh/chart: {{ include "deploykf-minio.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-minio.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: minio
data:
  client_secret: {{ .Values.minio.identity.openid.clientSecret.value | b64enc | quote }}
{{- end }}