apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: deploykf-minio-console
  labels:
    helm.sh/chart: {{ include "deploykf-minio.labels.chart" . }}
    app.kubernetes.io/name: {{ include "deploykf-minio.labels.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: minio
spec:
  gateways:
    - {{ .Values.deployKF.gateway.namespace }}/{{ .Values.deployKF.gateway.name }}
  hosts:
    - minio-console.{{ .Values.deployKF.gateway.hostname }}
  http:
    - name: minio-console-route
      route:
        - destination:
            host: deploykf-minio-console.{{ .Release.Namespace }}.svc.{{ .Values.deployKF.clusterDomain }}
            port:
              number: 9001